<html>
  <head>
    <style>
    .bio-box {
      position: relative;
      border: 1px solid black;
      box-sizing: border-box;
      display: inline-block;
      margin: 1em 1em;
      width: 70%;
      left: 50%;
      transform: translate(-50%);
    }
    div.bio-box h3 {
      position: relative;
      background-color: #fff;
      color: #000;
      font-size: 1.5em;
      /* margin: -40px 0 1em; */
      text-align: center;
    }
    .bio-box > img {
      display: block;
      margin: 0 auto;
      position: relative;
      width: 30%;
    }
    </style>
    <body>
      <div class="bio-box">
        <a href="/"><h3>I am first</h3></a>
        <img src="images/japan3.jpg"
      </div>
    </body>
  </head>
</html>
